<!DOCTYPE html>
<html>
  <head>
    <title>Julia Nelson's Portfolio Website</title>
    <meta name="viewport" content="width=device-width" />
    <!-- Corrects device width for Mobile -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header-component></header-component>

    <div id="scroll-section" class="scroll">
      <div id="scrolldown">
        <a href="#main"><span></span>Scroll</a>
      </div>
    </div>

    <img
      class="fullscreen-img"
      src="images/commandcenter/CC_FM.jpg"
      alt="Icons"
    />

    <main id="main" class="pt-5 container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-xl-6 pb-5">
          <h2 class="text-center pb-3">
            Fleet Monitoring Redesign at Motional
          </h2>
          <p>
            Since March 2021, my tenure at Motional has been marked by
            significant growth and involvement in various aspects of our
            driverless experience. My initial role involved the redesign of our
            Command Center application, starting with the Fleet Monitoring
            section. Through the process of the redesign, Fleet Monitoring
            became a vital tool utilized by our operations teams to manage the
            fleet of autonomous vehicles. This endeavor entailed extensive user
            research with our ops team, the establishment and maintenance of a
            new design system, leadership in designing key features, and
            collaboration across teams on multiple tools and projects.
            <br />
            <br />
            I am currently working on building out more details about this
            project within what I'm able to share.
          </p>
        </div>
      </div>

      <!-- Single Image -->
      <div class="row">
        <div class="offset-md-1 col-12 col-md-10 pb-5">
          <img alt="feed" src="images/commandcenter/commandcenter.jpg" />
        </div>
      </div>

      <!-- Section Intro Text -->
      <div class="row justify-content-center pb-5">
        <div class="col-12 col-md-8 col-xl-6">
          <h3 class="text-center mb-3">Thanks for Reading!</h3>
          <p>
            Working at Motional has been such a rewarding experience. If you'd
            like to learn more about my role, my process, or want to work
            together - send me a message below!
            <br />
            <br />
            Or check out this article from Motional's website:
            <br />
            <a
              href="https://motional.com/news/controlling-fleet-motionals-command-center-gives-detailed-glimpse-av-performance"
              target="_blank"
              >Controlling the Fleet: Motional’s Command Center Gives Detailed
              Glimpse into AV Performance
            </a>
          </p>
        </div>
      </div>

      <!-- End of Main -->
    </main>

    <div class="container-fluid">
      <div class="row">
        <div
          class="offset-md-1 col-md-5 offset-lg-2 col-lg-4 offset-xl-3 col-xl-4"
        >
          <h3>Project Information</h3>
          <ul>
            <li>Motional</li>
            <li>Multiple Design Teams</li>
            <li>2021-Present</li>
          </ul>
        </div>
        <div class="col-md-5 col-lg-4 col-xl-4">
          <h3>Materials & Methods</h3>
          <ul>
            <div class="row no-gutters">
              <div class="col-6 pr-3">
                <li>Design Systems</li>
                <li>User Research</li>
                <li>Prototyping</li>
                <li>Redesign</li>
                <li>Leadership</li>
              </div>
              <div class="col-6">
                <li>Figma</li>
                <li>Zeplin</li>
                <li>Miro</li>
                <li>Blender</li>
                <li>Google Suite</li>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </div>

    <!-- Next/Last Project -->
    <div>
      <a class="previous" href="rva.html">Last Project</a>
    </div>
    <div>
      <a class="next" href="wm.html">Next Project</a>
    </div>

    <!-- Footer -->
    <footer-component></footer-component>

    <!-- Script Tags -->
    <script src="index.js"></script>
  </body>
</html>
